% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: -}
\newcommand{\autor}{Patryk Mikitka}
\newcommand{\album}{Nr albumu studenta: w67163}
\newcommand{\temat}{Aplikacja do obsługi komisu samochodowego}
% \newcommand{\promotor}{dr inż. John Strong}
\newcommand{\typpracy}{PROJEKT PROGRAMOWANIE OBIEKTOWE}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2023}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\chapter{Opis projektu}
\section{Założenia projektu}
Tematem projektu jest stworzenie aplikacji do zarządzania komisem samochodowym z wykorzystaniem języka C\# w środowisku .NET oraz bazy danych SQL. Aplikacja będzie umożliwiać obsługę systemu ze strony sprzedawcy. Sprzedawca będzie mieć możliwość obsługi transakcji sprzedaży, dodawania oraz edycji ogłoszeń, jak również tworzenia raportów sprzedażowych czy finansowych. Z aplikacją będzie zintegrowana baza danych SQL, która będzie przechowywać wszelkie dane niezbędne do funkcjonowania komisu, m.in. dane klientów, pracowników, pojazdów, kontakty służbowe itd.
\section{Wymagania funkcjonalne}
\subsection{Zarządzanie pojazdami w komisie}
Pracownicy komisu będą mogli dodawać, edytować oraz usuwać wpisy dotyczące pojazdów będących na stanie komisu, w tym ich dane oraz historię przeglądów czy dokonanych napraw, aby baza danych była w jak największym stopniu aktualna.
\subsection{Obsługa transakcji}
System będzie umożliwiać obsługę transakcji sprzedażowych, takich sprzedaż, rezerwacje i wymiany samochodów. Będzie również zbierać informacje o warunkach umowy, cenach, datach transakcji i danych klienta. Dodatkowo, będzie możliwe automatyczne generowanie faktur dla dokonanych transakcji.
\subsection{Generowanie raportów}
Aplikacja umożliwi użytkownikom generowanie raportów, na przykład na temat przychodów czy najczęściej kupowanych modeli. 
\subsection{Zarządzanie klientami}
System będzie przechowywać rozmaite dane na temat klientów. Dla każdego klienta\ będzie można przechowywać dane kontaktowe, historię transakcji czy też preferencje dotyczące marek samochodów.
\subsection{Logowanie oraz uprawnienia użytkowników}
Program będzie obsługiwać system logowania, jak również przydzielania użytkownikom uprawnień, aby uniknąć sytuacji, w której nieuprawniona osoba uzyskuje dostęp do poufnych danych.

\section{Wymagania niefunkcjonalne}
\subsection{Wydajność}
Aplikacja ma być responsywna i zapewniać szybki dostęp do danych nawet przy dużej ilości rekordów. Czas odpowiedzi interfejsu użytkownika powinien być minimalny, nawet podczas równoczesnej obsługi wielu użytkowników.
\subsection{Bezpieczeństwo}
System będzie zapewniać bezpieczne przechowywanie danych klientów, transakcji i informacji o samochodach w celu ich ochrony oraz zapobiegania ich wycieknięciu do sieci.
\subsection{Interfejs użytkownika}
Aplikacja będzie zaprojektowana w taki sposób, aby interfejs użytkownika był jak najbardziej czytelny, przejrzysty oraz prosty w obsłudze.
\subsection{Skalowalność}
System ma zapewniać możliwość skalowalności, aby obsłużyć rosnącą ilość danych i użytkowników w przyszłości.

\chapter{Opis struktury projektu}
\section{Diagram klas}
\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Images/diagram.jpg}
  \caption{Diagram klas aplikacji}
\end{figure}

Rysunek powyżej przedstawia diagram klas aplikacji. Składa się on z czterech głównych sekcji, a największą i najbardziej liczną z nich jest widoczna u góry grafiki grupa klas dziedzicząca z klasy Object. Są to wszystkie klasy wykorzystane do połączenia z tabelami bazy danych, gdzie każda z nich odpowiada jednej tabeli w bazie (klasa Car to odpowiednik tabeli dbo.Cars itd.), jak również klasa Queries, przechowująca metody obsługujące zapytania do bazy danych.

Poniżej można zauważyć cztery klasy dziedziczące z klasy Form. Są to formularze WinForms, w których są prezentowane informacje z bazy danych. Do tej grupy można zaliczyć również klasę UC\_Cars, która jest częścią formularza MainForm. 

Ostatnią klasą jest dziedzicząca z typu DbContext klasa Database, której zadaniem jest obsługa połączenia z bazą danych.
\section{Szczegóły techniczne}
Aplikacja "Car Dealership" została napisana w języku C\# w wersji 12.0, z wykorzystaniem środowiska .NET 8.0, technologii WinForms oraz frameworku Entity Framework Core w wersji 8.0.1. Do obsługi plików CSV został także użyty pakiet CsvHelper w wersji 31.0.0. Do modyfikowania bazy danych SQL w trakcie tworzenia aplikacji wykorzystywano program SQL Server Management Studio w wersji 19.2.

\section{Wymagania sprzętowe}
\begin{itemize}
    \item System Windows w wersji 10 lub 11
    \item Monitor o rozdzielczości minimum 1920x1080
    \item Minimum 50 MB wolnego miejsca na dysku
\end{itemize}

\section{Diagram Gantta}
\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Images/gantt.jpg}
  \caption{Diagram Gantta procesu tworzenia aplikacji "Car Dealership"}
\end{figure}

\section{Repozytorium i system kontroli wersji}
W trakcie tworzenia aplikacji wykorzystywany był system kontroli wersji Git. Repozytorium projektu można znaleźć pod adresem: https://github.com/Patryk-MM/CarDealership.

\chapter{Warstwa użytkowa aplikacji}
\section{Okno główne}
Po uruchomieniu aplikacji oczom użytkownika ukazuje się główne okno aplikacji. Składa się ono z trzech sekcji:
\begin{itemize}
    \item sekcja \textbf{Filters} - odpowiada ona za definiowanie filtrów wyświetlania rekordów z bazy danych
    \item sekcja \textbf{Records} - tutaj wyświetlane są rekordy z bazy danych
    \item sekcja przycisków akcji poniżej tabeli wyników - zawiera ona przyciski odpowiadające za dodawanie oraz usuwanie rekordów z bazy danych, jak również za import oraz eksport do pliku CSV.
\end{itemize}
Po uruchomieniu aplikacja automatycznie wyświetla wszystkie pojazdy, które znajdują się w bazie danych, jak również aktualizuje ich ilość w etykiecie \textbf{Result}. 
\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Images/main_window.jpg}
  \caption{Główne okno aplikacji Car Dealership}
\end{figure}

Aby zdefiniować filtr, należy wybrać odpowiednie opcje z rozwijanych list w sekcji \textbf{Filters}, a następnie kliknąć przycisk \textbf{Apply filters}. W tabeli zostaną wyświetlone tylko i wyłącznie pojazdy spełniające podane kryteria. Opcje możliwe do wyboru w rozwijanych listach są pobierane z bazy danych, a zatem będą się automatycznie aktualizować w przypadku dodania do bazy pojazdu o nowych, niewystępujących wcześniej parametrach. Po wybraniu marki pojazdu na liście \textbf{Brand}, lista \textbf{Model} wyświetli jedynie modele pojazdów danej marki, co widać na rysunku poniżej:
\begin{figure}[h]
  \centering
  \includegraphics[width=0.4\textwidth]{Images/brand_model.jpg}
  \caption{Opcje dostępne na liście Model po wybraniu konkretnej marki}
\end{figure}

Parametry liczbowe, czyli rok produkcji, pojemność i silnika oraz przebieg zostały zabezpieczone na wypadek, gdy wartość początkowa wybrana przez użytkownika będzie większa, niż wartość końcowa. Aby uniknąć błędów, oba parametry zostaną w takiej sytuacji zamienione miejscami. 

Ostatnimi częścią sekcji \textbf{Filters} do omówienia są przycisk \textbf{Clear filters}, który służy do czyszczenia filtrów i wyświetlenia początkowego stanu tabeli rekordów, oraz przycisk odświeżenia widoku, umiejscowiony w górnym prawym rogu okna. On z kolei odświeża widok tabeli bez resetowania tabeli.

\section{Formularz Car Details}

Po dwukrotnym kliknięciu w którąkolwiek z komórek wiersza danego samochodu wyświetli się formularz zawierający więcej szczegółów na jego temat. Umożliwia on również ich modyfikację.
\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{Images/car_details.jpg}
  \caption{Formularz Car Details ze szczegółami danego pojazdu}
\end{figure}

Składa się on z kontenera PropertyInfo u góry okna, kontenera DataGridView u dołu, rozwijanej listy służącej do wyboru opcji, oraz z dwóch przycisków: \textbf{Save} oraz \textbf{Cancel}. Kontener PropertyInfo zawiera wszystkie informacje na temat danego pojazdu, umożliwia również ich modyfikację - w tym celu należy zmienić wybraną wartość (lub wartości), a następnie nacisnąć przycisk \textbf{Save}. Wszelkie zmiany dokonane w kontenerze zostaną wtedy zapisane do bazy danych. 

Dolna sekcja formularza odpowiada za wyświetlanie informacji dotyczących pojazdu znajdujących się w innych tabelach. Po wybraniu którejś z opcji z rozwijanej listy - jeśli takie dane są dostępne w bazie - zostaną wyświetlone w kontenerze DataGridView poniżej. W przypadku, jeśli takich danych w bazie nie ma, użytkownik zostanie o tym poinformowany stosownym komunikatem.
\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Images/installments.jpg}
  \includegraphics[width=1\textwidth]{Images/reservations.jpg}
  \caption{Widok opcji w formularzu "Car Details"}
\end{figure}

W przypadku opcji Insurances została zaimplementowana dodatkowa funkcjonalność - po kliknięciu w komórkę z ilością rat dla konkretnego ubezpieczenia otworzy się dodatkowe okno ze informacjami na temat dat płatności dla każdej z rat.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{Images/installments_form.jpg}
  \caption{Okno szczegółów ubezpieczenia}
\end{figure}

\section{Formularz dodawania nowego pojazdu}

Po kliknięciu w głównym menu przycisku \textbf{Add a new car}, przed oczami użytkownika ukaże się nowy formularz, służący do dodawania nowego pojazdu do bazy danych.
\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{Images/new_car.jpg}
  \caption{Formularz dodawania nowego pojazdu do bazy danych}
\end{figure}

Aby dodać pojazd do bazy danych, należy wypełnić wszystkie pola formularza i kliknąć przycisk \textbf{Confirm}. W przypadku, gdy któreś z pól pozostanie puste, program poinformuje o tym użytkownika komunikatem błędu. Ponadto, program w polach liczbowych nie pozwala na wprowadzanie liter.
\begin{figure}[h]
  \centering
  \includegraphics[width=0.4\textwidth]{Images/empty_fields.jpg}
  \caption{Komunikat informujący o pustym polu w formularzu}
\end{figure}

Można również skorzystać z opcji \textbf{Import from CSV}, wtedy program automatycznie uzupełni wartości pól z odpowiednio przygotowanego pliku CSV. Po kliknięciu przycisku \textbf{Confirm}, formularz dodawania pojazdu się zamknie, a wtedy w głównym oknie programu należy ręcznie odświeżyć tabelę rekordów.

\section{Pozostałe przyciski funkcyjne w menu głównym}

W menu głównym można zauważyć jeszcze kilka nieomówionych wcześniej przycisków. Jednym z nich jest \textbf{Remove car}. Służy on, jak sama nazwa wskazuje, do usuwania rekordów z bazy danych. W tym celu należy zaznaczyć wiersz, który chcemy usunąć, klikając w komórkę w pierwszej, niepodpisanej kolumnie po lewej stronie tabeli (w celu usunięcia wielu wierszy, należy przytrzymać klawisz Ctrl i po kolei zaznaczać wiersze do usunięcia). Następnie należy kliknąć przycisk \textbf{Remove car}, a program zapyta, czy na pewno chcemy usunąć zaznaczone rekordy. Po potwierdzeniu komunikatu rekordy zostaną usunięte, a program wyświetli informację o powodzeniu operacji.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.4\textwidth]{Images/confirm_delete.jpg}
  \includegraphics[width=0.3\textwidth]{Images/deleted.jpg}
  \caption{Komunikaty wyświetlające się w trakcie usuwania rekordu}
\end{figure}

Kolejnym przyciskiem jest \textbf{Import from CSV}, który różni się od tego występującego w formularzu dodawania tym, że pozwala na dodawanie wielu pojazdów na raz, ale nie umożliwia modyfikacji pól w trakcie importu. Po jego kliknięciu wyświetli się okno wyboru pliku, w którym należy wskazać plik CSV z rekordami.
\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Images/import.jpg}
  \caption{Okno wyboru pliku CSV}
\end{figure}

Po otworzeniu i udanym przeanalizowaniu zawartości pliku CSV program zapyta, czy użytkownik na pewno chce zaimportować daną ilość rekordów. Po potwierdzeniu dane zostaną zaimportowane, wyświetli się informacja dla użytkownika, a tabela rekordów w menu głównym automatycznie się odświeży.

Ostatnim elementem w menu głównym do omówienia jest przycisk \textbf{Export to CSV}. Jego zadaniem jest eksport zaznaczonych wierszy do pliku CSV. Proces przebiega bardzo podobnie, jak w poprzednich przykładach. Najpierw należy zaznaczyć rekordy do eksportu, kliknąć przycisk, potwierdzić zamiar wyeksportowania danych, a następnie wybrać plik docelowy. Po udanym eksporcie użytkownik zostanie poinformowany o powodzeniu operacji.

\chapter{Podsumowanie}
Dalsze etapy rozwoju aplikacji Car Dealership obejmują dwa kluczowe obszary: interakcji z klientami i zarządzaniu pracownikami. Dodatkowo, w planach jest rozbudowanie opcji manipulacji danymi oraz umożliwienie użytkownikom bardziej elastycznego wyszukiwanie pojazdów poprzez ręczne wprowadzanie danych w filtry. Te kroki są niezbędne, aby zapewnić użytkownikom wygodną i intuicyjną obsługę aplikacji, a także zwiększyć jej funkcjonalność i przydatność w codziennej pracy.

% *************** Bibliografia ***************

% *************** Zakończenie ***************


\end{document}
% *************** Koniec pliku szablon.tex ***************
